PREFIX=〘𝐹𝑆𝑉〙𝐂𝐑𝐀𝐂𝐊
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=jay
PM_PERMIT=yes
BOT_NAME=〘𝐹𝑆𝑉〙𝐂𝐑𝐀𝐂𝐊+bot
BOT_MENU_LINKS=mafia
PUBLIC_MODE=no
HEROKU=yes
OWNER_NAME=〘𝐹𝑆𝑉〙𝐂𝐑𝐀𝐂𝐊++
NUMERO_OWNER=8093533648
WARN_COUNT=88
STARTING_BOT_MESSAGE=no
PRESENCE=40
PM_CHATBOT=yes
SESSION_ID=.boys
ANTI_VIEW_ONCE=No
ANTI_COMMAND_SPAM=yes
